# quizzbattlefe

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/xose/quizzbattle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xose/quizzbattle/adapter/: FinishedGameAdapter.kt  FriendsAdapter.kt  FriendsAddAdapter.kt  FriendsRequestAdapter.kt  GameAdapter.kt
app/src/main/java/com/xose/quizzbattle/data/: ApiClient.kt  ApiService.kt  GameService.kt
app/src/main/java/com/xose/quizzbattle/model/: Category.kt  Friendship.kt  Game.kt  ImageRequest.kt  ImageResponse.kt  LoginRequest.kt  LoginResponse.kt  MyFirebaseMessagingService.kt  Question.kt  RegisterRequest.kt  TokenRequest.kt  User.kt
app/src/main/java/com/xose/quizzbattle/network/: ApiClient.kt  ApiService.kt  NetworkUtils.kt
app/src/main/java/com/xose/quizzbattle/ui/: AddFriendFragment.kt  CategoryActivity.kt  FinishedGameFragment.kt  FriendsFragment.kt  FriendsRequestFragment.kt  FriendshipsActivity.kt  FrienshipsActivity.kt  GameActivity.kt  GameFragment.kt  GamesActivity.kt  LoginActivity.kt  ProfileActivity.kt  QuestionActivity.kt  RegisterActivity.kt
app/src/main/java/com/xose/quizzbattle/utils/: AuthUtils.kt  SessionManager.kt  SharedPrefs.kt
app/src/main/res/drawable/: baseline_edit_24.xml  baseline_person_add_alt_1_24.xml  baseline_star_off.xml  baseline_star_on.xml  bg_draw.xml  bg_lose.xml  bg_win.xml  rounded_background.xml  searchbar_bkg.xml  splashscreen.xml
app/src/main/res/layout/: activity_category.xml  activity_frienships.xml  activity_game.xml  activity_games.xml  activity_login.xml  activity_profile.xml  activity_question.xml  activity_register.xml  dialog_change_password.xml  finished_game_item.xml  fragment_add_friend.xml  fragment_friends.xml  fragment_friends_request.xml  fragment_games.xml  fragment_games_finished.xml  friend_add_item.xml  friend_item.xml  friend_request_item.xml  game_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xose/quizzbattle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
