<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Título -->
    <TextView
        android:id="@+id/tvQuizzBattle3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quizz Battle"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Contenedor de fragments -->
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@id/imgNewGame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnOngoing" />

    <!-- Botones inferiores -->
    <ImageView
        android:id="@+id/imgNewGame"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:src="@drawable/play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imgFriendships"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_marginEnd="32dp"
        android:padding="5dp"
        android:src="@drawable/friends"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_marginStart="32dp"
        android:src="@drawable/img_user"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnOngoing"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="EN CURSO"
        android:textColor="#000000"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toStartOf="@+id/btnFinished"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="@+id/fragmentContainer"
        app:layout_constraintTop_toBottomOf="@+id/tvQuizzBattle3" />


    <Button
        android:id="@+id/btnFinished"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="ACABADAS"
        android:textColor="#000000"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="@+id/fragmentContainer"
        app:layout_constraintStart_toEndOf="@+id/btnOngoing"
        app:layout_constraintTop_toTopOf="@+id/btnOngoing" />


</androidx.constraintlayout.widget.ConstraintLayout>
