<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CategoryActivity">


    <ImageView
        android:id="@+id/imgQuestion"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:scaleType="fitCenter"
        android:src="@drawable/category_science"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toTopOf="@+id/imgCategory3"
        app:layout_constraintDimensionRatio="16:12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnWithdraw" />

    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="La categoria de la pregunta es..."
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toTopOf="@+id/imgQuestion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSelectingCategory" />

    <Button
        android:id="@+id/btnWithdraw"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Retirarse"
        android:textSize="13dp"
        android:padding="1dp"
        app:cornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <TextView
        android:id="@+id/tvSelectingCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="24dp"
        android:text="Escogiendo categoria"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@+id/imgProfilePlayer2"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/imgCategory1"
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:layout_margin="4dp"
        android:src="@drawable/category_sports"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imgCategory2"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imgCategory2"
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:layout_margin="4dp"
        android:src="@drawable/category_cinema"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imgCategory3"
        app:layout_constraintStart_toEndOf="@+id/imgCategory1" />

    <ImageView
        android:id="@+id/imgCategory3"
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:layout_margin="4dp"
        android:src="@drawable/category_science"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imgCategory4"
        app:layout_constraintStart_toEndOf="@+id/imgCategory2" />

    <ImageView
        android:id="@+id/imgCategory4"
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:layout_margin="4dp"
        android:src="@drawable/category_history"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgCategory3" />

    <ImageView
        android:id="@+id/imgProfilePic"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_user" />

    <ImageView
        android:id="@+id/imgProfilePlayer2"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCurrentPointsPlayer1"
        app:srcCompat="@drawable/img_user" />

    <ImageView
        android:id="@+id/imgStar1Player2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgProfilePlayer2"
        app:layout_constraintEnd_toStartOf="@+id/imgProfilePlayer2"
        app:layout_constraintTop_toTopOf="@+id/imgProfilePlayer2"
        app:srcCompat="@drawable/baseline_star_off" />

    <ImageView
        android:id="@+id/imgStar1Player1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgProfilePic"
        app:layout_constraintStart_toEndOf="@+id/imgProfilePic"
        app:layout_constraintTop_toTopOf="@+id/imgProfilePic"
        app:srcCompat="@drawable/baseline_star_off" />

    <ImageView
        android:id="@+id/imgStar2Player1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgProfilePic"
        app:layout_constraintStart_toEndOf="@+id/imgStar1Player1"
        app:layout_constraintTop_toTopOf="@+id/imgProfilePic"
        app:srcCompat="@drawable/baseline_star_off" />

    <ImageView
        android:id="@+id/imgStar3Player1"
        android:layout_width="30dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgProfilePic"
        app:layout_constraintStart_toEndOf="@+id/imgStar2Player1"
        app:layout_constraintTop_toTopOf="@+id/imgProfilePic"
        app:srcCompat="@drawable/baseline_star_off" />

    <ImageView
        android:id="@+id/imgStar2Player2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgProfilePlayer2"
        app:layout_constraintEnd_toStartOf="@+id/imgStar1Player2"
        app:layout_constraintTop_toTopOf="@+id/imgProfilePlayer2"
        app:srcCompat="@drawable/baseline_star_off" />

    <ImageView
        android:id="@+id/imgStar3Player2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgProfilePlayer2"
        app:layout_constraintEnd_toStartOf="@+id/imgStar2Player2"
        app:layout_constraintTop_toTopOf="@+id/imgProfilePlayer2"
        app:srcCompat="@drawable/baseline_star_off" />

    <TextView
        android:id="@+id/tvDefaultPointsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Puntos:"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgProfilePlayer2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgProfilePlayer2" />

    <TextView
        android:id="@+id/tvDefaultPointsText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Puntos:"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvDefaultMaxPointsText2"
        app:layout_constraintEnd_toStartOf="@+id/tvCurrentPointsPlayer1"
        app:layout_constraintTop_toTopOf="@+id/tvDefaultMaxPointsText2" />

    <TextView
        android:id="@+id/tvCurrentPointsPlayer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:text="0"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgProfilePlayer2"
        app:layout_constraintStart_toEndOf="@+id/tvDefaultPointsText"
        app:layout_constraintTop_toTopOf="@+id/imgProfilePlayer2" />

    <TextView
        android:id="@+id/tvDefaultMaxPointsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="1dp"
        android:text="/ 5"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgProfilePlayer2"
        app:layout_constraintStart_toEndOf="@+id/tvCurrentPointsPlayer2"
        app:layout_constraintTop_toTopOf="@+id/imgProfilePlayer2"
        app:layout_constraintVertical_bias="0.511" />

    <TextView
        android:id="@+id/tvDefaultMaxPointsText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="16dp"
        android:text="/ 5"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgProfilePic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgProfilePic" />

    <TextView
        android:id="@+id/tvCurrentPointsPlayer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:text="0"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvDefaultMaxPointsText2"
        app:layout_constraintEnd_toStartOf="@+id/tvDefaultMaxPointsText2"
        app:layout_constraintTop_toTopOf="@+id/tvDefaultMaxPointsText2"
        app:layout_constraintVertical_bias="0.522" />


</androidx.constraintlayout.widget.ConstraintLayout>