<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llFinishedGame"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginBottom="8dp"
    android:baselineAligned="false"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp"
    android:clickable="true">


    <!-- Avatar Jugador 1 -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgAvatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/CircleImageView"
        app:srcCompat="@drawable/img_user" />

    <!-- Nombre Jugador 1 -->
    <TextView
        android:id="@+id/txtJugador"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Jugador1"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Resultado -->
    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="0-0"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Nombre Jugador 2 -->
    <TextView
        android:id="@+id/txtJugador2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Jugador2"
        android:textAlignment="textEnd"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Avatar Jugador 2 -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgAvatar2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:shapeAppearanceOverlay="@style/CircleImageView"
        app:srcCompat="@drawable/img_user" />
</LinearLayout>
