<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- RecyclerView para mostrar solicitudes de amistad -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFriends"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- Texto cuando no haya amigos -->
        <TextView
            android:id="@+id/tvNoFriends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="No tienes amigos aún"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:visibility="gone" />

    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
