<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.GamesActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollContent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvturn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TU TURNO"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/divTurn"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/black" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPartidas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp" />
                <!-- Texto cuando no haya amigos -->
                <TextView
                    android:id="@+id/tvNoTurnGames"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="¡No tienes partidas en curso!"
                    android:textAlignment="center"
                    android:textColor="@color/text_secondary"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvRival"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="TURNO DEL RIVAL"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/divRival"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/black" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvFriends"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:padding="8dp" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
